TY  - JOUR
AU  - Modrego, Félix
AU  - Paredes, Dusan
AU  - Romaní, Gianni
PY  - 2017
DA  - 2017/08/01
TI  - Individual and place-based drivers of self-employment in Chile
JO  - Small Business Economics
SP  - 469
EP  - 492
VL  - 49
IS  - 2
AB  - This paper analyzes the importance of individual and place characteristics on the selection into self-employment in Chile. Following a structural and multilevel empirical approach, we test whether both sets of variables explain the variation of individual wages, self-employed earnings, and the propensity of being in independent work. The results indicate that while most of the variation in these three outcomes is explained by individuals’ traits, place-related variables account for a non-negligible share of spatial variation. Second, as suggested by occupational choice theories, the propensity of being in self-employment positively correlates with larger expected earning differentials, but only in the case of employers. This, along with other results, suggests that while employers seem to choose their occupational status, own accounts in Chile seem to respond to factors pushing them into self-employment.
SN  - 1573-0913
UR  - https://doi.org/10.1007/s11187-017-9841-2
DO  - 10.1007/s11187-017-9841-2
ID  - Modrego2017
ER  - 
