@article{10.1093/annweh/wxy021,
    author = {Vives, Alejandra and Gray, Nora and González, Francisca and Molina, Agustín},
    title = "{Gender and Ageing at Work in Chile: Employment, Working Conditions, Work–Life Balance and Health of Men and Women in an Ageing Workforce}",
    journal = {Annals of Work Exposures and Health},
    volume = {62},
    number = {4},
    pages = {475-489},
    year = {2018},
    month = {03},
    abstract = "{In Chile, working after retirement age has grown substantially over the last years. This, in addition to the country’s current discussion about extending retirement age, motivates the need of generating evidence on the occupational health and safety of the working old, with a special focus on women, who are critically disadvantaged in Chile’s labour market. The objective of this paper is to describe and compare the ageing workforce of women and men in Chile in terms of labour market participation, employment and working conditions, work–life balance, and health. The social determinants of health and employment sustainability frameworks guide this study.Cross-sectional data from three publicly available sources: the Chilean Labour Force Survey, NENE (2010); the first Chilean Employment and working conditions survey, ENETS (2009–2010) and the second National Health Survey, ENS (2009).Participation rates and employment conditions (NENE and ENETS), working conditions, occupational health and work–life balance (ENETS) and chronic health conditions (ENS) were described by 5-year age groups separately for women and men. Descriptions cover all age groups in order to identify trends and patterns characteristic of older workers.Rates of occupation decrease sharply after age 54 in women and 59 in men. Ageing women and men who continue to work are more likely to be in own-account (self-employed) work than younger workers; in the case of women, in households as domestic workers, and men, in agriculture. Social protection and workplace rights are markedly reduced in older workers. Part-time work increases from the age of 50 onwards, especially among women, but average working hours do not decrease under 30 h a week for either women or men. Interestingly, between ages 60 and 64, there is a peak increase of day and night shift-work among women, which co-occurs with a peak in domestic work, possibly corresponding to women working as caretakers of elderly people. Several workplace risks continue to be high into old age: intensive work and demanding physical work, especially in men, and the combination of paid and unpaid care work in women, which continues to be high up to the age of 70 years. The health of older workers is better than that of non-working people of the same age, a gap which is markedly larger for women than men and tends to increase among women as they age.Results indicate that Chileans working into old age face precarious jobs with limited protection and several adverse working conditions. Noteworthy, women carry the double burden of paid and unpaid work into their late years. In addition, results suggest they are affected more profoundly by the healthy worker effect whereby the health condition determines the probability of finding and keeping a job—also known as a health selection mechanism—which increases as they age. These employment and working conditions indicate that working into old age is not yet sustainable in Chile and counts as evidence that needs to be taken into account in discussions about delaying the retirement age in the country, as well as incorporating support systems to alleviate the double work burden of ageing working women.}",
    issn = {2398-7308},
    doi = {10.1093/annweh/wxy021},
    url = {https://doi.org/10.1093/annweh/wxy021},
    eprint = {https://academic.oup.com/annweh/article-pdf/62/4/475/24651151/wxy021.pdf},
}



